# SSO-OpenId-NetCore

./: ExamplesVS2022.sln
ExampleOpenIDClient/: OpenIDClient.csproj  Program.cs  appsettings.json
ExampleOpenIDClient/Certificates/: client.cer  client.pfx
ExampleOpenIDClient/Controllers/: IdentityController.cs
ExampleOpenIDClient/Pages/: About.cshtml  About.cshtml.cs  Authorized.cshtml  Authorized.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ExampleOpenIDClient/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExampleOpenIDClient/Properties/: launchSettings.json
ExampleOpenIDProvider/: ConfigurationExamples.cs  OpenIDProvider.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExampleOpenIDProvider/Areas/Identity/Pages/: _ViewImports.cshtml
ExampleOpenIDProvider/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
ExampleOpenIDProvider/Certificates/: idp.cer  op.cer  op.pfx  sp.cer
ExampleOpenIDProvider/Controllers/: LicenseController.cs  OpenIDController.cs  SamlController.cs
ExampleOpenIDProvider/Data/: ApplicationDbContext.cs  OpenIDUser.cs  OpenIDUserContext.cs
ExampleOpenIDProvider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExampleOpenIDProvider/Fakes/: ComponentSpace.OpenID.fakes
ExampleOpenIDProvider/FakesAssemblies/: ComponentSpace.OpenID.3.3.0.0.Fakes.fakesconfig  ComponentSpace.OpenID.3.3.0.0.Fakes.messages  ComponentSpace.OpenID.3.3.0.0.Fakes.xml
ExampleOpenIDProvider/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ExampleOpenIDProvider/Pages/Shared/: _Layout.cshtml
ExampleOpenIDProvider/Properties/: launchSettings.json
